configs/ImageNav/vistargetnav_mp3d.yaml (before)
# for official settings, refer to https://github.com/joel99/objectnav/blob/main/configs/tasks/objectnav_mp3d.yaml
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  ITERATOR_OPTIONS:
      MAX_SCENE_REPEAT_EPISODES: 100 #50
SIMULATOR:
  TYPE: 'Sim-0' # modified
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  FORWARD_STEP_SIZE: 0.25
  ACTION_SPACE_CONFIG: "v1"
  AGENTS: ['AGENT_0']
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR','COMPASS_SENSOR', 'GPS_SENSOR']
    # HEIGHT: 1.25
    # RADIUS: 0.18
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    GPU_GPU: False
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: Nav-v0 #MultiNav-v0
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN"]
  SUCCESS_DISTANCE: 1.0
  SENSORS: ['IMAGEGOAL_SENSOR','RGB_SENSOR', 'DEPTH_SENSOR','COMPASS_SENSOR', 'GPS_SENSOR', 'DEMONSTRATION_SENSOR', 'INFLECTION_WEIGHT_SENSOR']
  GOAL_SENSOR_UUID: target_goal
  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL','TOP_DOWN_MAP', 'COLLISIONS']

  SUCCESS:
    SUCCESS_DISTANCE: 1.0

  GOAL_INDEX: # modified
    TYPE: "Goal_Index" # See its definition in line 372 in custom_habitat_task.py. It should be the same as the class register name

  IMAGEGOAL_SENSOR:
    TYPE: "ImageGoalSensor"
  RGB_SENSOR:
    TYPE: "HabitatSimRGBSensor"
  DEPTH_SENSOR:
    TYPE: "HabitatSimDepthSensor"
  COMPASS_SENSOR:
    TYPE: "CompassSensor"
  GPS_SENSOR:
    TYPE: "GPSSensor"
    DIMENSIONALITY: 2
  DEMONSTRATION_SENSOR:
    TYPE: DemonstrationSensor
  DEMONSTRATION_SENSOR_UUID: "demonstration"
  INFLECTION_WEIGHT_SENSOR:
    TYPE: InflectionWeightSensor
    INFLECTION_COEF: 3.477512060914205
  INFLECTION_WEIGHT_SENSOR_UUID: "inflection_weight"
  
  DISTANCE_TO_GOAL:
    TYPE: 'Custom_DistanceToGoal'
  
  TOP_DOWN_MAP:
    DRAW_SOURCE: True
    DRAW_SHORTHEST_PATH: True
    DRAW_VIEW_POINTS: False
    DRAW_GOAL_POSITIONS: True
    DRAW_GOAL_AABBS: False
    FOG_OF_WAR:
      VISIBILITAY_DIST: 2.0
      FOV: 360
      DRAW: True
  
DATASET:
  TYPE: ImageNav-v1 # VisTargetNav-v1, ImageNav-v1
  SPLIT: train
  #ON: 1_ON
  DATA_PATH: "/data/hongxin_li/Habitat_web/datasets/objectnav/objectnav/{split}/{split}.json.gz" # _mp3d_70k
  SCENES_DIR: "/data/jing_li/habitat-lab/data/scene_datasets"
  MAX_REPLAY_STEPS: 500

configs/ImageNav/vistargetnav_mp3d.yaml (after)
# for official settings, refer to https://github.com/joel99/objectnav/blob/main/configs/tasks/objectnav_mp3d.yaml
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  ITERATOR_OPTIONS:
      MAX_SCENE_REPEAT_EPISODES: 100 #50
SIMULATOR:
  TYPE: 'Sim-0' # modified
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  FORWARD_STEP_SIZE: 0.25
  ACTION_SPACE_CONFIG: "v1"
  AGENTS: ['AGENT_0']
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR'] #,'COMPASS_SENSOR', 'GPS_SENSOR'] # copied from TASK.SENSORS
    # HEIGHT: 1.25
    # RADIUS: 0.18
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    GPU_GPU: False
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: Nav-v0 #MultiNav-v0
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN"]
  SUCCESS_DISTANCE: 1.0
  SENSORS: ['IMAGEGOAL_SENSOR','RGB_SENSOR', 'DEPTH_SENSOR', 'COMPASS_SENSOR', 'GPS_SENSOR', 'DEMONSTRATION_SENSOR', 'INFLECTION_WEIGHT_SENSOR']
  GOAL_SENSOR_UUID: image_goal
  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL','TOP_DOWN_MAP', 'COLLISIONS']

  SUCCESS:
    SUCCESS_DISTANCE: 1.0

  GOAL_INDEX: # modified
    TYPE: "Goal_Index" # See its definition in line 372 in custom_habitat_task.py. It should be the same as the class register name

  IMAGEGOAL_SENSOR:
    TYPE: "ImageGoalSensor"
  RGB_SENSOR:
    TYPE: "HabitatSimRGBSensor"
  DEPTH_SENSOR:
    TYPE: "HabitatSimDepthSensor"
  COMPASS_SENSOR:
    TYPE: "CompassSensor"
  GPS_SENSOR:
    TYPE: "GPSSensor"
    DIMENSIONALITY: 2
  DEMONSTRATION_SENSOR:
    TYPE: DemonstrationSensor
  DEMONSTRATION_SENSOR_UUID: "demonstration"
  INFLECTION_WEIGHT_SENSOR:
    TYPE: InflectionWeightSensor
    INFLECTION_COEF: 3.477512060914205
  INFLECTION_WEIGHT_SENSOR_UUID: "inflection_weight"
  
  DISTANCE_TO_GOAL:
    TYPE: 'Custom_DistanceToGoal'
    DISTANCE_TO: 'POINT'
  
  TOP_DOWN_MAP:
    DRAW_SOURCE: True
    DRAW_SHORTHEST_PATH: True
    DRAW_VIEW_POINTS: False
    DRAW_GOAL_POSITIONS: True
    DRAW_GOAL_AABBS: False
    FOG_OF_WAR:
      VISIBILITAY_DIST: 2.0
      FOV: 360
      DRAW: True
  
DATASET:
  TYPE: ImageNav-v1 # VisTargetNav-v1, ImageNav-v1
  #ON: 1_ON
  DATA_PATH: "/data/jing_li/habitat-lab/data/datasets/imagenav/mp3d/mp3d_70k/{split}/{split}.json.gz" # "/data/jing_li/habitat-lab/data/datasets/pointnav/mp3d/v1/{split}/{split}.json.gz"
  SCENES_DIR: "/data/jing_li/habitat-lab/data/scene_datasets"
  MAX_REPLAY_STEPS: 500

configs/ImageNav/vistargetnav_mp3d.yaml (diff)
@@ -11,7 +11,7 @@ SIMULATOR:
   ACTION_SPACE_CONFIG: "v1"
   AGENTS: ['AGENT_0']
   AGENT_0:
-    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR','COMPASS_SENSOR', 'GPS_SENSOR']
+    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR'] #,'COMPASS_SENSOR', 'GPS_SENSOR'] # copied from TASK.SENSORS
     # HEIGHT: 1.25
     # RADIUS: 0.18
     HEIGHT: 0.88
@@ -41,8 +41,8 @@ TASK:
   TYPE: Nav-v0 #MultiNav-v0
   POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN"]
   SUCCESS_DISTANCE: 1.0
-  SENSORS: ['IMAGEGOAL_SENSOR','RGB_SENSOR', 'DEPTH_SENSOR','COMPASS_SENSOR', 'GPS_SENSOR', 'DEMONSTRATION_SENSOR', 'INFLECTION_WEIGHT_SENSOR']
-  GOAL_SENSOR_UUID: target_goal
+  SENSORS: ['IMAGEGOAL_SENSOR','RGB_SENSOR', 'DEPTH_SENSOR', 'COMPASS_SENSOR', 'GPS_SENSOR', 'DEMONSTRATION_SENSOR', 'INFLECTION_WEIGHT_SENSOR']
+  GOAL_SENSOR_UUID: image_goal
   MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL','TOP_DOWN_MAP', 'COLLISIONS']
 
   SUCCESS:
@@ -72,6 +72,7 @@ TASK:
   
   DISTANCE_TO_GOAL:
     TYPE: 'Custom_DistanceToGoal'
+    DISTANCE_TO: 'POINT'
   
   TOP_DOWN_MAP:
     DRAW_SOURCE: True
@@ -86,8 +87,7 @@ TASK:
   
 DATASET:
   TYPE: ImageNav-v1 # VisTargetNav-v1, ImageNav-v1
-  SPLIT: train
   #ON: 1_ON
-  DATA_PATH: "/data/hongxin_li/Habitat_web/datasets/objectnav/objectnav/{split}/{split}.json.gz" # _mp3d_70k
+  DATA_PATH: "/data/jing_li/habitat-lab/data/datasets/imagenav/mp3d/mp3d_70k/{split}/{split}.json.gz" # "/data/jing_li/habitat-lab/data/datasets/pointnav/mp3d/v1/{split}/{split}.json.gz"
   SCENES_DIR: "/data/jing_li/habitat-lab/data/scene_datasets"
   MAX_REPLAY_STEPS: 500
